<!DOCTYPE html>
<html>
  <head>
    <title>Tabelle1</title>
    <style type="text/css">
      table {
        border: 3px solid red;
        border-collapse: collapse;
        empty-cells: show;
        background-color: black;
      }
      tr {
        height: 100px;
      }
      td {
        border: 1px solid white;
        padding: 5px;
      }
      .t1 {
        width: 200px;
      }
      .t2 {
        width: 142px;
      }
      .f1 {
        text-align: center;
      }
      h1 {
        font-size: 200%;
        font-family: Verdana, Tahoma, sans-serif;
        color: yellow;
      }
      img {
        border-style: none;
      }
    </style>
  </head>
  <body>
    <table>
  	   <tr>
		     <td colspan="4" class="t1 f1"><h1>Brutv&ouml;gel der Schweiz</h1></td>
	     </tr>
       <tr>
         <td rowspan="3" class="t1"></td>
		     <td class="t2"><a href="Vogelarten/bartgeier.htm"><img src="pics/bartgeier_v.jpg" alt="bartgeier" width="142" height="95"></a></td>
		     <td class="t2"><a href="Vogelarten/buchfink.htm"><img src="pics/buchfink_v.jpg" alt="buchfink" width="142" height="95"></a></td>
		     <td class="t1"></td>
       </tr>
       <tr>
         <td class="t2"><a href="Vogelarten/haubentaucher.htm"><img src="pics/haubentaucher_v.jpg" alt="haubentaucher" width="142" height="95"></a></td>
         <td class="t2"><a href="Vogelarten/neuntoeter.htm"><img src="pics/neuntoeter_v.jpg" alt="neuntoeter" width="142" height="95"></a></td>
         <td class="t1"></td>
       </tr>
       <tr>
         <td class="t2"><a href="Vogelarten/rebhuhn.htm"><img src="pics/rebhuhn_v.jpg" alt="rebhuhn" width="142" height="95"></a></td>
         <td class="t2"><a href="Vogelarten/wanderfalke.htm"><img src="pics/wanderfalke_v.jpg" alt="wanderfalke" width="142" height="95"></a></td>
         <td class="t1"></td>
       </tr>
     </table>
  </body>
</html>
