<!DOCTYPE html>
<html>
<head>
  <title>Das Leben der Zecken</title>
  <style type="text/css">
    body {
      background-color: grey;
      margin-left: 200px;
      margin-right: 300px;
    }
    h1 {
      font-family: Arial;
      font-size: 24px;
      text-decoration: underline;
      color: red;
    }
    h2 {
      font-family: Arial;
      font-size: 20px;
    }
    p {
      font-family: Garamond;
    }
    .p1 {
      color: yellow;
      font-size: 20px;
      font-style: italic;
    }
    .img1 {
      margin-right:10px;
      float:left;
    }
    .img2 {
      margin-left:10px;
      float:right;
    }
  </style>
<head>
<body>
<h1>Schleichende Gefahr: Zecken</h1>
<p class="p1">
Sie sind nicht nur faszinierende Lebewesen, sondern auch gef&auml;hrliche Parasiten: Zecken k&ouml;nnen t&ouml;dliche Krankheiten &uuml;bertragen. Aber wer gut informiert ist, kann das Risiko minimieren
</p>
<img src="03.jpg" height="253" width="280" alt="Entwicklungsstadien im Grössenvergleich" class="img1">
<p>
Die Gefahr lauert im Gras: Nur millimetergro�e Gliederf&uuml;�er entern w&auml;hrend des Picknicks unseren K&ouml;rper. Sie wollen unser Blut. Bleiben sie unbemerkt, ritzen sie mit ihren s&auml;geartigen Kieferwerkzeugen einen Spalt in die oberste Hautschicht, bet&auml;uben mit giftigem Speichel die Wunde und senken den Saugr&uuml;ssel bis zum Anschlag hinein. �ber Stunden oder Tage k&ouml;nnen Zecken-Weibchen bis auf das 200-fache ihres urspr&uuml;nglichen Gewichts anwachsen.
</p>
<h2>Parasit&auml;rer Artenreichtum</h2>
<p>
Rund 850 Arten dieser Blut saugenden Spinnentiere sind weltweit bekannt. W&auml;hrend viele Arten auf bestimmte Tierarten fixiert und damit f&uuml;r den Menschen ungef&auml;hrlich sind, ist der Gemeine Holzbock, Ixodes ricinus, der in Deutschland verbreitet vorkommt, flexibel: Auch Menschenblut schmeckt ihm.<br>
Im Gegensatz zu manchen ihrer farbenfrohen tropischen Verwandten ist diese Art unscheinbar - im eigenen Interesse, denn f&uuml;r die Parasiten h&auml;ngt das �berleben davon ab, dass sie sich ungest&ouml;rt an ihrem Wirt laben k&ouml;nnen.
</p>
<h2>L&auml;stig, aber gen&uuml;gsam</h2>
<img src="02.gif" height="191" width="280" alt="Lebenszyklus der Zecken" class="img2">
<p>
Drei Mahlzeiten reichen einer Zecke f&uuml;r ein ganzes Leben. Die nur einen halben Millimeter gro�e Larve des Gemeinen Holzbocks bef&auml;llt zun&auml;chst einen Kleins&auml;uger. Dank dieser Blut-Mahlzeit kann sie heranwachsen - sie h&auml;utet und entwickelt sich zur geschlechtslosen Nymphe. Nun sucht sie ein weiteres, gr&ouml;�eres Opfer. Mit dem Ertrag dieses �berfalls w&auml;chst sie endlich zum erwachsenen, geschlechtsreifen Tier heran.
</p>
<h2>Das Beste zum Schluss</h2>
<p>
Eine letztes, opulentes Mahl nehmen die Weibchen zu sich, um ihre 2000 bis 3000 Eier produzieren zu k&ouml;nnen. Nach der Eiablage stirbt das Weibchen. Auch f&uuml;r die M&auml;nnchen markiert der H&ouml;hepunkt ihres Lebens zugleich sein Ende: Nach der Kopulation haben Zeckenm&auml;nnchen fertig. Den Wirt befallen sie nur in der Hoffnung, auf ein geschlechtsreifes Weibchen zu treffen. Ob sie unterdessen noch Blut saugen, ist nicht bekannt. Rund drei bis f&uuml;nf Jahre braucht eine Zecke zur Vollendung ihres Lebenszyklus'.
</p>
</body>
</html>
