<html>
	<head>
		<title>Seite 3</title>
		<style type="text/css">
			body {
				font-size: 1.2em;
				font-family: Verdana, Tahoma, sans-serif;
				background-color: #bbbbbb;
			}
			#inhalt {
				width: 650px;
				margin-left: 350px;
				background-color: #ffaa00;
				padding: 20px;
			}
			h1 {
				color: #990000;
				font-size: 1.6em;
			}
			h2 {
				color: #990000;
				font-size: 1.3em;
			}
			p {
				text-align: justify;
			}
			#links {
				float: left;
			}
			#unter {
				margin-left: 10px;
			}
			a:link {
				color: blue;
				text-decoration: none;
			}
			a:visited {
				color: #555555;
			}
			a:hover {
				color: green;
				border: green 1px solid;
			}
			a:active {
				color: lime;
				text-decoration: underline;
				border: none;
			}
			figure > a:hover {
			  border: none;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="seite1.htm">Seite 1</a>
			<p id="unter">
				<a href="seite1.htm#h1">Fantastisches Schattenreich</a><br />
				<a href="seite1.htm#h2">Archaische Lebensform</a><br />
				<a href="seite1.htm#h3">Ein Riese im Pflanzenreich</a><br />
				<a href="seite1.htm#h4">Kaltes Wasser aus der Tiefe</a><br />
				<a href="seite1.htm#h5">Ungeheurer Artenreichtum</a><br />
				<a href="seite1.htm#h6">Ecklonia maxima</a><br />
				<a href="seite1.htm#h7">1,3 Zentimeter Wachstum pro Tag</a><br />
				<a href="seite1.htm#h8">Der Wald lebt</a><br />
				<a href="seite1.htm#h9">Perfekte Anpassung</a>
			</p>
			<a href="seite2.htm">Seite2</a>
			<p id="unter">
				<a href="seite2.htm#h1">Buntes Treiben...</a><br />
				<a href="seite2.htm#h2">Die Abalone</a><br />
				<a href="seite2.htm#h3">Rasantes Wachstum</a><br />
				<a href="seite2.htm#h4">Auch Strandbewohner...</a><br />
				<a href="seite2.htm#h5">Breit gef&auml;cherte Nutzung</a><br />
				<a href="seite2.htm#h6">Futter f&uuml;r Abalone</a><br />
				<a href="seite2.htm#h7">Robben suchen...</a><br />
				<a href="seite2.htm#h8">Gedeckte Festtafel</a><br />
				<a href="seite2.htm#h9">Ausflug in den Kelpwald</a><br />
				<a href="seite2.htm#h10">Robbenjunge sind neugierig</a>
			</p>
			<a href="seite3.htm">Seite 3</a>
			<a href="seite4.htm">Seite 4</a>
		</nav>
		<div id="inhalt">
			<h1>Seite 3</h1>
		</div>
	</body>
</html>
