<!DOCTYPE html>
<html>
	<head>
		<title>Bildergalerie</title>
		<style type="text/css">
			body {
				background-color: #000033;
			}
			h1 {
				margin-top: 50px;
				text-align: center;
				color: #FF9900;
				font-size: 200%;
				font-weight: bold;
				font-family: Verdana, "Trebuchet MS", sans-serif;
			}
			figcaption {
				font-family: Tahoma, sans-serif;
				color: #ff9900;
				margin-top: 20px;
			}
			figure {
				margin: 20px 25px;
			}
			div.table {
				margin-left: 200px;
			}
			div.t1 {
				border: 1px solid #ff9900;
				float: left;
				width: 250px;
				height: 220px;
			}
			div.t2 {
				border: 1px solid #ff9900;
				margin-left: 756px;
				width: 250px;
				height: 220px;
			}
			span {
				margin-right: 10px;
				color: #FF9900;
			}
			a:link {
				color: #FF9900;
			}
			a:active {
				color: #999999;
			}
			a:hover {
				color: #BB0000;
				font-weight: bold;
			}
			p.t1 {
				text-align: center;
				margin-bottom: 30px;
			}
			p.t2 {
				text-align: center;
				margin-top: 30px;
			}
		</style>
	</head>
	<body>
		<p class="t1">
			<span><a href="seite1.htm">&lt;&lt;</a></span>
			<span><a href="seite4.htm">&lt;</a></span>
			<span><a href="#">...</a></span>
			<span><a href="seite4.htm">4</a></span>
			<span><a href="seite5.htm">5</a></span>
			<span><a href="seite6.htm">6</a></span>
			<span><a href="#">...</a></span>
			<span><a href="seite6.htm">&gt;</a></span>
			<span><a href="seite6.htm">&gt;&gt;</a></span>
		</p>
		<h1>Bildergalerie</h1>
		<div class="table">
			<div>
				<div class="t1">
					<figure>
						<img src="Bilder_klein/agakroete2_k.png" alt="agakroete" width="200" height="133">
						<figcaption>
							Agakr&ouml;te
						</figcaption>
					</figure>
				</div>
				<div class="t1">
					<figure>
						<img src="Bilder_klein/kuestentaipan_k.jpg" alt="kuestentaipan" width="200" height="133">
						<figcaption>
							K&uuml;stentaipan
						</figcaption>
					</figure>
				</div>
				<div class="t1">
					<figure>
						<img src="Bilder_klein/bulldoggenameise_k.jpg" alt="bulldoggenameise" width="200" height="133">
						<figcaption>
							Bulldoggenameise
						</figcaption>
					</figure>
				</div>
				<div class="t2">
					<figure>
						<img src="Bilder_klein/kegelschnecke_k.jpg" alt="Kegelschnecke" width="200" height="133">
						<figcaption>
							Kegelschnecke
						</figcaption>
					</figure>
				</div>
			</div>
			<div>
				<div class="t1">
					<figure>
						<img src="Bilder_klein/skorpion_k.jpg" alt="Skorpion" width="200" height="133">
						<figcaption>
							Skorpion
						</figcaption>
					</figure>
				</div>
				<div class="t1">
					<figure>
						<img src="Bilder_klein/seewespe_k.jpg" alt="Seewespe" width="200" height="133">
						<figcaption>
							Seewespe
						</figcaption>
					</figure>
				</div>
				<div class="t1">
					<figure>
						<img src="Bilder_klein/rotfeuerfisch_k.png" alt="Rotfeuerfisch" width="200" height="133">
						<figcaption>
							Rotfeuerfisch
						</figcaption>
					</figure>
				</div>
				<div class="t2">
					<figure>
						<img src="Bilder_klein/schnabeltier_k.jpg" alt="Schnabeltier" width="200" height="133">
						<figcaption>
							Schnabeltier
						</figcaption>
					</figure>
				</div>
			</div>
		</div>
		<p class="t2">
			<span><a href="seite1.htm">&lt;&lt;</a></span>
			<span><a href="seite4.htm">&lt;</a></span>
			<span><a href="#">...</a></span>
			<span><a href="seite4.htm">4</a></span>
			<span><a href="seite5.htm">5</a></span>
			<span><a href="seite6.htm">6</a></span>
			<span><a href="#">...</a></span>
			<span><a href="seite6.htm">&gt;</a></span>
			<span><a href="seite6.htm">&gt;&gt;</a></span>
		</p>
	</body>
</html>
