<!DOCTYPE html>
<html>
  <head>
    <title>Monsieur Ibrahim und die Blumen des Koran</title>
    <style type="text/css">
      body {
        background-image: url("back01.jpg");
        font-family: Verdana, Tahoma, sans-serif;
      }
      main {
        width: 650px;
        background-color: #ffee77;
        margin-left: 150px;
        padding: 15px;
      }
      h1 {
        color: #aa0022;
        text-decoration: underline;
        text-align: center;
        font-size: 24px;
      }
      h2 {
        color: #aa0022;
        font-size: 18px;
      }
      .div1 {
        padding: 5px 10px 5px 20px;
        font-size: 90%;
      }
      .div2 {
        float: left;
        margin-right: 25px;
      }
      .img1 {
        float: right;
        margin-left: 15px;
      }
      .img2 {
        float: left;
        margin-right: 15px;
      }
      .p1 {
        font-family: "Trebuchet MS", Arial, sans-serif;
        text-align: justify;
      }
      .d {
        font-style: italic;
        color: #aa0022;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Monsieur Ibrahim und die Blumen des Koran</h1>
      <div class="div1">
        <div class="div2">
          <p>Originaltitel</p>
          <p>Genre</p>
          <p>Land & Jahr</p>
          <p>Kinostart</p>
          <p>FSK & L&auml;nge</p>
          <p>Regie</p>
          <p>Darsteller</p>
          <p>weitere Links</p>
        </div>
        <div>
          <p>Monsieur Ibrahim et les fleurs du Coran</p>
          <p>Drama</p>
          <p>Frankreich 2003</p>
          <p>25.03.2004 (Falcom Media Group)</p>
          <p>ab 6 Jahren  94 min.</p>
          <p>Francois Dupeyron</p>
          <p>Isabelle Adjani, Pierre Boulanger, Gilbert Melki, Omar Sharif</p>
          <p>Bildergalerie Kontakte</p>
        </div>

        <h2>Inhalt</h2>
        <img src="Filmplakat.jpg" width="300" height="409" alt="Filmplakat" class="img1">
        <p class="p1">Im Paris der 60er Jahre lebt der j&uuml;dische Junge Moses (<span class="d">Pierre Boulanger</span>) mit seinem Vater, der vernachl&auml;ssigt seinen Filius aber weitgehend. Von der Wohnung hat der Heranwachsende den besten Blick auf die Prostituierten, die auf der Stra�e mit dem bezeichnenden Namen Rue de Paradis ihrem Tagesgesch&auml;ft nachgehen. Der dreizehnj&auml;hrige Moses schlachtet entschlossen sein Sparschwein und gibt sich zum ersten Mal der k&auml;uflichen Liebe hin. Dieses Erlebnis bleibt aber auch das Einzige Gl&uuml;cksgef&uuml;hl f&uuml;r den verlassenen Jungen. Das &auml;ndert sich erst als er sich mit Ibrahim (<span class="d">Omar Sharif</span>) anfreundet, der die grundlegenden Fragen des Lebens mit Hilfe seines Korans beantwortet. Der alte Mann kennt das Geheimnis des L&auml;chelns, das nicht nur auf dem Gesicht von Momo erstrahlt, sondern auch die Gesichtsz&uuml;ge des Kinopublikums erreicht. Kleine Gesten wie ein Schulterzucken oder eine Handbewegung ersetzen lange Dialoge und verhindern, dass die tiefsch&uuml;rfenden Lehren des muslimischen Kr&auml;mers zu abgehoben wirken.</p>

        <h2>Zum Film</h2>

        <p class="p1">Der interreligi&ouml;se Dialog spielt in dem Drama eine gro�e Rolle. Moses ist j&uuml;discher Abstammung. F&uuml;r ihn bedeutet der Glaube aber nur "schlechte Erinnerungen", denn f&uuml;r sein Vater besteht die j&uuml;dische Identit&auml;t nur aus der Erinnerung an den Holocaust. F&uuml;r Monsieur Ibrahim ist der Koran die fest Grundlage seines Lebens. Es ist ein Buch der Lebensweisheiten, in dem der strenggl&auml;ubige Muslim sogar Blumen presst. Nicht nur dem Islam bietet der warmherzig inszenierte Film ein Podium. Auf einer Reise von Paris in die T&uuml;rkei wird der Zuschauer wie Momo von Monsieur Ibrahim in drei abendl&auml;ndischen monotheistischen Weltreligionen eingef&uuml;hrt. Der Besuch einer Kirche, einer Synagoge und einer Moschee wird f&uuml;r den Jungen zu einem leibhaftigen Erlebnis, dem sich auch das Kinopublikum schwer entziehen kann.</p>
        <img src="Hauptdarsteller.jpg" width="408" height="268" alt="Omar Sharif, Pierre Boulanger" class="img2">
        <p class="p1">"Monsieur Ibrahim und die Blumen des Koran" stellt die wesentlichen Erfahrungen, die ein Mensch in seinem Leben machen kann, in den Mittelpunkt. Abschied, Trauer, aber auch &uuml;ber Liebe, Freundschaft und Vertrauen. Vor allem aber ist es ein Pl&auml;doyer f&uuml;r Toleranz. <span class="d">Omar Sharif</span>, der als Katholik zur Welt gekommen ist und sp&auml;ter zum Islam konvertierte, konnte nicht immer auf Toleranz bauen. Als er 1967 mit Barbara Streisand in "Funny Girl" spielte, nannte ihn die arabische Presse einen Verr&auml;ter, weil er die j&uuml;dische Schauspielerin k&uuml;sste. Monsieur Ibrahim hegt im Film die gleiche Hoffnung, die auch <span class="d">Omar Sharif</span> noch hat. Er hofft auf Frieden im Nahen Osten. Der muslimische Lebensmittelh&auml;ndler und der j&uuml;dische Junge sind beide einsam, zusammen zeigen sie, dass man miteinander leben und auch &uuml;ber Konfessions- oder Rassegrenzen hinweg lieben kann und darf. Diese Botschaft m&ouml;chte insbesondere der arabischer Schauspieler <span class="d">Omar Sharif</span> vermitteln.</p>
      <div>
    </main>
  </body>
</html>
