<!DOCTYPE html>
<html>
<head>
  <title>Box-Modell</title>
  <style type="text/css">
    body {
      background-color: black;
      font-family: Verdana, Arial;
    }
    h1 {
      color: #cc00ff;
      font-size: 30px;
      text-decoration: underline;
      margin-left: 30px;
    }
    .div1 {
      background-color: #4c33ff;
      border-width: 3px;
      border-style: solid;
      border-color: #b2ffffff;
      margin: 30px 30px 30px 30px;
      padding: 15px 20px 10px 25px;
      width: 800px;
    }
    .div2 {
      background-color: #4c66ff;
      border-width: 4px;
      border-style: dotted;
      border-color: #ffffff66;
      padding: 20px 30px 5px 50px;
      margin-left: 100px;
      width: 600px;
    }
    .div3 {
      background-color: #7f99ff;
      border-width: 6px;
      border-style: dashed;
      border-color: #ff9966;
      padding: 5px 50px 100px 15px;
      margin: 40px 0px 60px 50px;
      width: 400px;
    }
    .div4 {
      background-color: #99b2e5;
      border-width: 7px;
      border-style: double;
      border-color: #ff334d;
      padding: 10px;
      margin-top: 100px;
      width: 700px;
    }
    .div5 {
      background-color: #b2ffff;
      border-width: 3px;
      border-style: inset;
      border-color: #00e566;
      padding: 15px 20px 10px 25px;
      margin-left: 400px;
      width: 500px;
    }
    .div6 {
      background-color: #b2dfff;
      border-width: 5px;
      border-style: outset;
      border-color: #003566;
      padding: 25px 10px 15px 30px;
      margin-bottom: 500px;
      width: 500px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Luftfahrt der Zukunft</h1>
  </header>
  <main>
    <div class="div1">
      Raketenjets, Nurfl�gler, Flieger mit Stromantrieb - wenn es um die Flugzeuge der Zukunft geht, sparen Hersteller nicht mit exotischen Studien. Doch in der Praxis verbessern sie vor allem ihre vorhandenen Modelle. Zu gro� erscheint das Risiko einer echten Technikrevolution.
    </div>
    <div class="div2">
      Berlin - Zwischen Vorspeise und Hauptgang tischte Chris Emerson seinen G�sten beeindruckende Zahlen auf. 28.200 neue Passagier- und Frachtmaschinen d�rften die Airlines der Welt in den kommenden 20 Jahren ordern, so die Prognose vom Airbus-Chefstrategen. Der Flugzeugbauer hatte Journalisten vor der Internationalen Luftfahrtausstellung (ILA) in ein gro�es Berliner Hotel geladen. Und nat�rlich nutzte Emerson die Gelegenheit f�r eine optimistische Vorausschau.
    </div>
    <div class="div3">
      "Der Luftverkehr hat sich in der Vergangenheit alle 15 Jahre verdoppelt", frohlockte der Amerikaner. Und dieser Trend werde sich - vor allem durch das Wachstum von Schwellenl�ndern wie China - auch mindestens in den kommenden zwei Jahrzehnten so fortsetzen. Im Jahr 2030 werden, so die Airbus-Prognose, f�nf Milliarden Menschen weltweit zur Mittelklasse z�hlen. Und sie alle sind aus Sicht der Firma potentielle Flugzeugnutzer.
    </div>
    <div class="div4">
      Bei Boeing pr�sentieren die Verantwortlichen �hnliche Voraussagen f�r die Verkehrsentwicklung. Gleichzeitig will die Luftfahrtbranche bis zum Jahr 2050 ihre CO2-Emissionen halbieren. Darauf hat sich der Industrieverband Air Transport Action Group festgelegt. Um weniger Kohlendioxid-, Stickstoff- und L�rmemissionen zu erreichen, arbeiten Wissenschaftler, Fluglinien und Hersteller auch im europ�ischen Verbund Acare (Advisory Council for Aviation Resaerch and Innovation in Europe) zusammen, der Vorgaben der EU-Kommission (Flightpath 2050) umsetzen soll.
    </div>
    <div class="div5">
      Mehr Wachstum, weniger Emissionen - wie soll das zusammenpassen? Genau hier liegt die gro�e Herausforderung f�r die Hersteller.
    </div>
    <div class="div6">
      Bisher arbeiten die Konzerne vor allem daran, ihre existierenden Modelle zu verbessern. So hat Airbus dem Traditionsmodell A320 eine �berholung verpasst. Die als "neo" ("New Engine Option") vermarktete Variante spart - unter anderem dank sogenannter Sharklets an den Fl�geln - bis zu 15 Prozent Sprit. "Mit m��igem Aufwand ist das eine riesige Verbesserung", jubelt Airbus-Forschungschef Axel Krein.
    </div>
  </main>
</body>
</html>
